# sweet-note

./: build.gradle  config.gradle  dependencies.gradle
app/: build.gradle
app/sampledata/: notes.json
app/src/androidTest/java/app/: AppJUnitRunner.kt  Ext.kt  Matchers.kt  TestApp.kt  TestModule.kt  ViewActions.kt
app/src/androidTest/java/app/customview/: ProgressBar.kt
app/src/androidTest/java/app/view/: AppJUnitRunner.kt  Ext.kt  Matchers.kt  TestApp.kt  TestModule.kt
app/src/androidTest/java/app/view/addeditnotedialog/: AddEditNoteDialogTest.kt
app/src/androidTest/java/app/view/homeactivity/: HomeActivityTest.kt
app/src/androidTest/java/app/view/launchactivity/: LaunchActivityTest.kt
app/src/androidTest/java/app/view/loginfragment/: LoginFragmentTest.kt
app/src/androidTest/java/app/view/pinactivity/: PinActivityTest.kt
app/src/androidTest/java/app/view/registerfragment/: RegisterFragmentTest.kt
app/src/androidTest/java/app/view/searchdialog/: SearchDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.kt
app/src/main/java/app/customview/: DrawableClickableTextView.kt  PasswordTogglableTextView.kt  PinEditText.kt  ProgressBar.kt
app/src/main/java/app/dagger/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt  DataModules.kt  ViewModelBindingModule.kt  ViewModelKey.kt
app/src/main/java/app/executor/: JobExecutor.kt  UIThread.kt
app/src/main/java/app/ext/: ApplicationLifecycyleObserver.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt  BindingAdapters.kt  ErrorLogger.kt  LogoutObserver.kt  ViewModelFactory.kt
app/src/main/java/app/extensions/: Animations.kt  Context.kt  DataBindingExtensions.kt  PointExtensions.kt  ViewExtensions.kt  ViewModelProvidersExtensions.kt
app/src/main/java/app/koin/: AppModule.kt  ViewExtensions.kt
app/src/main/java/app/parcelables/: AddEditDialogArgumentModel.kt  PinActivityIntentModel.kt  ShowDialogArgumentModel.kt
app/src/main/java/app/views/: LaunchActivity.kt
app/src/main/java/app/views/addeditnotedialog/: AddEditDialogModule.kt  AddEditNoteDialog.kt  AddEditNoteDialogPresenter.kt  AddEditNoteViewModel.kt
app/src/main/java/app/views/dagger/: LaunchActivityComponent.kt  LaunchActivityModule.kt  LaunchActivityScope.kt
app/src/main/java/app/views/homeactivity/: HomeActivity.kt  HomeModule.kt  HomePresenter.kt  HomeViewModel.kt  NotesDataSource.kt  NotesDataSourceFactory.kt  NotesPagedListAdapter.kt  NotesViewHolder.kt
app/src/main/java/app/views/launchactivity/: LaunchActivity.kt  LaunchActivityModule.kt  LaunchActivityPresenter.kt  LaunchActivityScope.kt  LaunchActivitySubcomponent.kt  LaunchActivityViewModel.kt
app/src/main/res/animator/: rotate_close_icon_animator.xml
app/src/main/res/drawable/: animated_back_to_menu_icon.xml  animated_menu_to_back_icon.xml  header_background.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_menu_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_search_black_24dp.xml  switch_button_left.xml  switch_button_right.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_main_navigation_view_header.xml  activity_pin.xml  content_home.xml  dialog_add_edit_note.xml  dialog_search.xml  dialog_show_note.xml  fragment_login.xml  fragment_register.xml  note_list_item_view.xml  progress_view.xml
app/src/main/res/menu/: activity_home_menu.xml  menu_show_note_dialog.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
data/: build.gradle
data/src/androidTest/java/data/: NotesTableTest.kt  UserTableTest.kt
data/src/androidTest/java/data/persistance/: NotesTableTest.kt  UserTableTest.kt
data/src/androidTest/java/data/repository/: NoteRepositoryTest.kt
data/src/main/java/data/: DataModule.kt
data/src/main/java/data/executor/: JobExecutor.kt
data/src/main/java/data/extensions/: ModelExtensions.kt  MoshiExtensions.kt
data/src/main/java/data/persistance/: AppDatabase.kt
data/src/main/java/data/repositories/: NoteRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/data/sharedpreference/: PreferenceWrapper.kt
data/src/main/java/data/transformer/: DebugTransformerImpl.kt
data/src/test/java/data/: TestMoshiExtensionFunctions.kt
domain/: build.gradle
domain/src/main/java/domain/: AndroidSchedulerTransformer.kt  BaseUseCase.kt  DomainModule.kt  PostExecutionThread.kt  SchedulerTransformer.kt  ThreadExecutor.kt
domain/src/main/java/domain/exceptions/: Exceptions.kt
domain/src/main/java/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/domain/extensions/: ObservableExtensions.kt  OptionalExtensions.kt  RangeExtensions.kt  StringExtensions.kt
domain/src/main/java/domain/lifecycle/: ApplicationLifecycyle.kt
domain/src/main/java/domain/logoutnotifier/: LogoutNotifier.kt
domain/src/main/java/domain/model/: EnterPinType.kt  FetchNotesRequestModel.kt  NoteModel.kt  OperationType.kt  UserModel.kt
domain/src/main/java/domain/repositories/: NoteRepository.kt  UserRepository.kt
domain/src/main/java/domain/services/: PreferenceService.kt
domain/src/main/java/domain/transformers/: AndroidSchedulerTransformer.kt  DebugTransformer.kt  SchedulerTransformer.kt
domain/src/main/java/domain/usecase/: BaseUseCase.kt  CompletableParametrizedUseCase.kt  CompletableUseCase.kt  FlowableParametrisedUseCase.kt  FlowableUseCase.kt  ObservableParametrisedUseCase.kt  ObservableUseCase.kt  SingleParametrisedUseCase.kt  SingleUseCase.kt
domain/src/test/java/domain/: Ext.kt
domain/src/test/java/domain/usecase/: EnterPinUseCaseTest.kt  LogUserInUseCaseTest.kt  RegisterUserUseCaseTest.kt  TestDebugTransformer.kt  TestSchedulerTransformer.kt  ValidateEmailUseCaseTest.kt  ValidatePasswordUseCaseTest.kt  ValidatePinUseCaseTest.kt
domain/src/test/java/tests/domain/: Ext.kt
(+64 files in other folders)
