repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

ext {
    def kotlinVersion = '1.2.40'
    def constraintLayoutVersion = '1.0.2'
    def appcompatVersion = '27.1.0'
    def androidArchVersion = '1.1.1'
    def jUnitVersion = '4.12'
    def androidTestRunnerVersion = '1.0.1'
    def espressoCoreVersion = '3.0.1'
    def rxJavaVersion = '2.1.12'
    def rxKotlinVersion = '2.2.0'
    def rxBindingVersion = '2.1.1'
    def daggerVersion = '2.15'
    def roomVersion = '1.0.0'
    def mockitoVersion = '2.17.0'
    def koinVersion = '0.9.2'
    def timberVersion = '4.7.0'
    def arrowVersion = '1.0.0'

    def allDependencies = [
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            constraintLayout     : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            cardView             : "com.android.support:cardview-v7:${appcompatVersion}",
            appcompat            : "com.android.support:appcompat-v7:${appcompatVersion}",
            design               : "com.android.support:design:${appcompatVersion}",
            androidArchCompiler  : [dependency: "android.arch.lifecycle:compiler:${androidArchVersion}", type: "kapt"],
            androidArchExtensions: "android.arch.lifecycle:extensions:${androidArchVersion}",
            junit                : "junit:junit:${jUnitVersion}",
            androidTestRunner    : "com.android.support.test:runner:${androidTestRunnerVersion}",
            espresso             : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
            espressoIntent       : "com.android.support.test.espresso:espresso-intents:${espressoCoreVersion}",
            rxJava               : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxBinding            : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            room                 : ["android.arch.persistence.room:runtime:${roomVersion}"],
            roomCompiler         : [dependency: "android.arch.persistence.room:compiler:${roomVersion}", type: 'kapt'],
            roomRxSupport        : ["android.arch.persistence.room:rxjava2:${roomVersion}"],
            roomTestHelper       : "android.arch.persistence.room:testing:${roomVersion}",
            mockitoCore          : "org.mockito:mockito-core:${mockitoVersion}",
            mockitoAndroid       : "org.mockito:mockito-android:${mockitoVersion}",
            koin                 : "org.koin:koin-android:${koinVersion}",
            koinAndroidArch      : "org.koin:koin-android-architecture:${koinVersion}",
            koinTest             : "org.koin:koin-test:${koinVersion}",
            timber               : "com.jakewharton.timber:timber:${timberVersion}",
            arrow                : "com.fernandocejas:arrow:${arrowVersion}"
    ]

    appDependencies = [
            allDependencies.kotlinStdLib,
            allDependencies.constraintLayout,
            allDependencies.cardView,
            allDependencies.appcompat,
            allDependencies.design,
            allDependencies.androidArchCompiler,
            allDependencies.androidArchExtensions,
            allDependencies.rxJava,
            allDependencies.rxKotlin,
            allDependencies.rxBinding,
            allDependencies.koin,
            allDependencies.koinAndroidArch,
            allDependencies.timber,
            allDependencies.arrow
    ]
    appTestDependencies = [
            allDependencies.junit,
    ]
    appAndroidTestDependencies = [
            allDependencies.androidTestRunner,
            allDependencies.espresso,
            allDependencies.espressoIntent,
            allDependencies.koinTest,
            allDependencies.mockitoCore,
            allDependencies.mockitoAndroid,
            allDependencies.timber,
    ]

    dataDependencies = [
            allDependencies.kotlinStdLib,
            allDependencies.rxJava,
            allDependencies.rxKotlin,
            allDependencies.room,
            allDependencies.roomCompiler,
            allDependencies.roomRxSupport,
            allDependencies.koin,
            allDependencies.arrow
    ]
    dataTestDependencies = [
            allDependencies.roomTestHelper,
            allDependencies.junit,
    ]
    dataAndroidTestDependencies = [
            allDependencies.androidTestRunner,
    ]

    domainDependencies = [
            allDependencies.kotlinStdLib,
            allDependencies.rxJava,
            allDependencies.rxKotlin,
            allDependencies.koin,
            allDependencies.arrow
    ]
    domainTestDependencies = [
            allDependencies.junit,
            allDependencies.mockitoCore,
            allDependencies.koinTest,
    ]
}