apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def config = rootProject.extensions.getByName('ext')

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    rootProject.fetchAllDependencies(this, delegate, '', 'implementation')
    rootProject.fetchAllDependencies(this, delegate, 'Test', 'implementation')
    rootProject.fetchAllDependencies(this, delegate, 'AndroidTest', 'implementation')
}
repositories {
    mavenCentral()
}
