<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.views.pinactivity.PinViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <app.customview.PinEditText
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.pin}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".3"
            app:pin_length="@{viewModel.pinLength}"
            tools:text="32" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.isContinueButtonEnabled}"
            android:padding="@dimen/spacing_medium"
            android:text="@string/pin_activity_continue_button_text"
            android:visibility="@{viewModel.isContinueButtonVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/pin"
            app:layout_constraintRight_toRightOf="@+id/pin"
            app:layout_constraintTop_toBottomOf="@+id/pin"
            app:layout_constraintVertical_bias=".1" />

    </android.support.constraint.ConstraintLayout>
</layout>
