<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="app.views.launchactivity.LaunchActivityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_medium"
            android:elevation="@dimen/cardview_default_elevation"
            android:visibility="@{!viewModel.showProgress}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <RadioGroup
                    android:id="@+id/view_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:checkedButton="@id/group_login"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/group_login"
                        style="@style/SwitchButtonLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login" />

                    <RadioButton
                        android:id="@+id/group_register"
                        style="@style/SwitchButtonRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register" />
                </RadioGroup>

                <FrameLayout
                    android:id="@+id/container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <include
            layout="@layout/progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.showProgress}" />

    </FrameLayout>
</layout>
