<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.views.shownote.ShowNoteViewModel" />

        <variable
            name="presenter"
            type="app.views.shownote.ShowNoteDialogPresenter" />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:minHeight="?android:attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:menu="@{viewModel.menuRes}"
                app:onMenuItemClickListener="@{presenter.onMenuItemClickListener}"
                app:title="@{viewModel.note.title}"
                tools:title="Facebook Password" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_medium">

                <app.customview.DrawableClickableTextView
                    android:id="@+id/tv_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_content_copy_black_24dp"
                    android:drawablePadding="@dimen/spacing_large"
                    android:fontFamily="serif-monospace"
                    android:text="@{viewModel.note.userName}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:onDrawableTouchListener="@{presenter.onUsernameDrawableClicked}"
                    tools:text="demo@demo.comasasdasasdasd\nasdasdasd\nasdasdasd" />

                <app.customview.DrawableClickableTextView
                    android:id="@+id/tv_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:drawableEnd="@drawable/ic_content_copy_black_24dp"
                    android:drawablePadding="@dimen/spacing_large"
                    android:fontFamily="serif-monospace"
                    android:text="@{viewModel.note.password}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_username"
                    app:onDrawableTouchListener="@{presenter.onPasswordDrawableClicked}"
                    tools:text="abcdAbcd123@#$\ndemo@demo.comasasdasasdasd\nasdasdasd\nasdasdasd" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>
